# simple-pop-example

./: .gitignore  pom.xml
src/test/java/page_objects/: Base.java  Contact.java  Home.java  SignUp.java  SignUpConfirmation.java
src/test/java/tests/: BaseTest.java  ContactFormTest.java  SignUpFormTest.java
src/test/java/utility/: Actions.java  Generators.java
